{
  // Debug/run configurations for the compare-dataframes project.
  // Both use the project's uv-managed virtualenv (.venv) so dependencies
  // resolve without a manual interpreter selection.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Pipeline",
      "type": "debugpy",
      "request": "launch",
      "module": "src.main",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "justMyCode": true
    },
    {
      "name": "Serve Dashboard",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/serve.py",
      "args": [],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Run Pipeline + Serve Dashboard",
      "configurations": ["Run Pipeline", "Serve Dashboard"],
      "stopAll": true
    }
  ]
}
